{
  "files.associations": {
    "*.wxs": "xml"
  },

  // Check every target, including the tests: the web build is a shipped
  // artefact and clippy runs with -D warnings in CI, so both should surface
  // here rather than on a pull request.
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.allTargets": true,

  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },

  "search.exclude": {
    "target": true,
    "dist": true,
    // Machine-generated reference output: useful on disk, never in a result.
    "golden": true
  },

  "files.watcherExclude": {
    "**/target/**": true
  }
}
